services:
  verticalslice:
    ports:
      - 8080:8080
    image: verticalslice
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      Redis__ConnectionString: "redis:6379"
  redis:
    expose:
      - 6379
    image: redis:latest
